#Configuration for log output
#muyidixin2006@126.com 2016-08-19

[loggers]
keys=root, statistic

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler

[logger_statistic]
level=DEBUG
handlers=rotatingFileHandler
qualname=statistic
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("/var/log/TestNovaCase/test_nova_case.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("/var/log/TestNovaCase/test_nova_case.log", "a", 20*1024*1024, 10)


[formatter_simpleFmt]
format=%(asctime)s%(levelname)10s [%(name)s] %(filename)s(line:%(lineno)d) %(message)s