api_port=1031
api_process_num=1
debug=True
verbose=True
thread_pool_size=50

sql_conn='mysql://autopool:autopoolpassword@192.168.111.2:3306/xipu_nova?charset=utf8'
auth_url='http://192.168.10.10:35357/v2.0/tokens'
tenant_name='admin'
user_name='admin'
user_password='admin_pass'
region_name='RegionOne'
request_timeout_seconds = 300

default_network='5fcbeac3-f790-4fd0-b5a1-6117724d393b'
default_flavor='a8e5a985-3522-4758-850b-051ce0d706b7'
default_image='d55e5e85-e286-4b1d-a327-80d6eb54e3a8'
vm_prefix = "test_vm"
ping_timeout = 1
log_dir='/var/log/TestNovaCase'
log_file='test_nova_case.log'
lock_path='/var/lock'
